parser grammar EditDCMParser;

options {
	output = AST;
	tokenVocab = EditDCMLexer;
}

tokens {
	CONSTRAINED;
	FORMAT;
	FUNCTION;
	INITIALIZE;
}

@header {
	package org.nrg.dcm.edit;
}
	
script	:	separator!? EOF!
	|	separator!? statement (separator! statement)* separator!? EOF!
	;

separator 
	:	(COMMENT? NEWLINE)+
	;
	
statement
options { backtrack = true; }
	:	action
	|	constraint action -> ^(CONSTRAINED action constraint)
	|	initialization
	|	description
	;

action
	:	assignment
	|	deletion
	|	echo;

constraint
	:	(condition CONSTRAINS!)+
	;

index
	:	LEFT {"X".equals(input.LT(1).getText())}? ID RIGHT
	|	LEFT {Integer.valueOf(input.LT(1).getText())>=0}? NUMBER RIGHT
	;

tagpath
	:	TAG (index TAG)*
	;

tagpattern
	:	TAG
	|	TAGPATTERN
	;

tagpatternpath
	:	(TAG index)* TAGPATTERN (index tagpattern)*
	;
    
nestabletag
	:	NESTABLE TAG
	;
    
lvalue
options { backtrack=true; }
	:	tagpath
	|	tagpatternpath
	|	nestabletag
	;
		
assignment
	:	lvalue ASSIGN value -> ^(ASSIGN lvalue value)
	|	TAG ASSIGN NEW ID -> ^(NEW TAG ID)
	|	TAG ASSIGN NEW ID LEFT termlist RIGHT -> ^(NEW TAG ID termlist)
	;
	
echo	:	ECHO value -> ^(ECHO value)
	|	ECHO
	;

deletion:	DELETE lvalue -> ^(DELETE lvalue)
	;

initialization
	:	ID ASSIGN value -> ^(INITIALIZE ID value)
	;
	
description
	:	DESCRIBE ID STRING -> ^(DESCRIBE ID STRING)
	|	DESCRIBE ID HIDDEN -> ^(HIDDEN ID)
	|	EXPORT ID STRING   -> ^(EXPORT ID STRING)
	;
	
value	:	STRING termlist -> ^(FORMAT STRING termlist)
	|	term
	;
	
term	:	STRING
	|	NUMBER
	|	tagpath
	|	(ID LEFT termlist RIGHT)=> ID LEFT termlist RIGHT -> ^(FUNCTION ID termlist)
	|	ID
	;
	
termlist 
	:	term (COMMA! term)*
	;
	
condition
options { backtrack = true; }
	:	value EQUALS value -> ^(EQUALS value value)
	|	value MATCHES value -> ^(MATCHES value value)
	;
