log4j.rootCategory=WARN, console

log4j.logger.org.dcm4che2=WARN
log4j.logger.org.nrg=INFO
log4j.logger.org.nrg.dcm.edit=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) %m%n
